* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
a {
    text-decoration: none;
}
.btn {
    display: inline-block;
    background: var(--primary-color);
    min-width: 98px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
    padding: 18px 16px;
}

.btn:hover {
    opacity: 0.9;
}
/* Header */
.header {
    position: relative;
    background-color: #e6f0ff;
    height: calc(100vh - 90px);
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar .action-link {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.4rem;
}

.action-btn {
    padding: 13px 16px;
    margin-left: 18px;
}

.navbar a:hover {
    text-decoration: underline;
}
.hero .info {
    width: 51%;
}
.hero {
    margin-top: 130px;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.78;
    text-transform: capitalize;
    color: #5a6473;
}

.hero .hero-cta {
    min-width: 178px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* =============Clients======== */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
    /* height: 312px; */
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row .desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    color: #7d8589;
}
.row-desc {
    margin-top: 23px;
}

.clients .images {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ==========Guides=========== */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 35px;
    line-height: 1;
    text-align: center;
    color: #000339;
}
.guides .sub-title::before {
    position: absolute;
    top: -10px;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    left: 50%;
    transform: translateX(-50%);
}
.guides .desc {
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
    text-align: center;
    width: 459px;
    max-width: 100%;
}
/* =====List-Guides======= */

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.list-guide .guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    color: #3b3c45;
    margin-top: 26px;
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #0689ff;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.guide-cta .btn {
    min-width: 170px;
    border-radius: 12px;
}

/* ======Featured======== */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}
.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}

.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    margin-top: 70px;
    gap: 30px;
    display: flex;
}
.featured .item {
    /* tổng kích thước thẻ cha sẽ được chia đều cho tổng số thẻ con
    so, 100%3 = 33.33% */
    flex: 1;
    border-radius: 12px;
    background-color: #ffffff;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    /* make the photo resize without change the shape */
    object-fit: cover;
    border-radius: 12px 12px 0px 0px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
    /* Create 3 dots if the description or title is too long */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.featured .item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.featured .item .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}
.featured .item .info .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.01em;
    color: #4d4d52;
}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
/* =========Stats========= */
.stats {
    margin-top: 75px;
    padding: 50px 0 50px;
}
.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    width: 309px;
    height: 326px;
    margin: 79px 0 0 165px;
}
.stats .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 35px;
    line-height: 1.3;
    color: var(--primary-color);
}

.stats .sub-title::before {
    content: "";
    display: block;
    left: 0;
    top: -10px;
    position: absolute;
    width: 41px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 12px;
}
.stats .info .desc {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: #5a6473;
    width: 309px;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    background-color: #ffffff;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
}
.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats-trend .icon {
    margin-left: auto;
}

.stats .row .desc {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}
.stats-trend .separate {
    display: inline-block;
    margin-top: 25px;
    width: 193.62px;
    height: 1.2px;
    background-color: #e9e9e9;
}
.stats .avatar-block {
    gap: 14px 16px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 26px;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    display: flex;
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    background-color: var(--bg-color, #ffffff);
    font-weight: 450;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
    color: #ffffff;
    align-items: center;
    justify-content: center;
}
.stats .avatar:first-child {
    margin-left: 0;
}
.stats .qty-item {
    font-style: normal;
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}
.stats .qty-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}
.stats .row-1 {
    margin-top: 115px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    padding-left: 32px;
}
/* Subscription */
.subscription {
    margin-top: 90px;
}
.subscription .body {
    position: relative;
    align-items: center;
    display: flex;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}
.subscription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
    flex-wrap: wrap;
}
.subscription .sub-title {
    font-weight: 600;
    font-size: 35px;
    line-height: 1.5;
    color: #ffffff;
}
.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    width: 151px;
    background: #ffffff;
    border-radius: 12px;
    color: #002336;
}
.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* Footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
    /* justify-content: space-between; */
}
.footer .row-top {
    gap: 185px;
}
.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.5;
    color: #1c1c1d;
}
.footer .list,
.footer .desc {
    margin-top: 42px;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    line-height: 1.75;
    white-space: normal;
}

.footer .social {
    margin-top: 40px;
}
.footer .social-link {
    padding: 0 16px 0 0;
}

.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 21px;
    color: #c2c2c2;
}
